nav {
  margin-top: 2em;
  display: flex;
  justify-content: space-between;

  font-size: 16px;

  .items > ul {
    display: flex;
    justify-content: space-evenly;
    padding-top: 0.1em;

    li {
      list-style-type: none;
      padding-left: 2em;
      padding-right: 2em;
      color: #646875;
      cursor: pointer;
    }
  }

  .auth {
    margin-top: -0.3em;
    span {
      margin-right: 1em;
      color: #091223;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }

    button {
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      background-color: #ffcf59;
      border-radius: 16px;
      font-size: 14px;
      border: 0;
    }
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    span {
      color: #142030;
    }
  }

  .logo::after {
    content: "cate";
    color: #4b58e0;
  }
}

.section-one {
  margin-top: 3.5em;

  .container-fluid {
    padding-left: 0;

    .img-background {
      width: 100%;
      height: 100%;
    }
    .e-learning-platform {
      color: #6772e3;
    }

    .description {
      margin-top: 1.5em;
      color: #bcc0c8;
      width: 70%;
    }

    .main_test {
      margin-top: 0.3em;
      font-size: 3em;
      line-height: 0.9;
      font-weight: bold;
      text-transform: capitalize;
    }

    .btn-container {
      margin-top: 2em;

      .home_btn {
        background-color: #ffcf59;
        border: none;
        color: #000933;
        padding-left: 2em;
        padding-right: 2em;
        border-radius: 16px;
      }
    }
  }
}

.section-two {
  margin-top: 3em;
  background-color: #525fe1;
  height: 150px;
  .stats_container {
    width: 90%;
    margin: auto;
    display: flex;
    height: 100%;
    justify-content: space-between;

    div {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .span_container {
      display: flex;
      flex-direction: column;
      text-align: center;

      .vertical-bar {
        width: 2px;
        height: 60px;
        background-color: #ffffff;
      }

      .statistic-figure {
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 10px;
        color: #ffffff;
      }

      .statistic-explanation {
        color: #ffffff;
      }
    }
  }
}

.section-three {
  margin-top: 4em;

  .container-fluid {
    padding-left: 0;

    .section-three-main-test {
      margin-top: 0.3em;
      font-size: 2.5em;
      line-height: 0.7;
      font-weight: bold;
      color: #202c3b;
    }

    .btn-container {
      margin-top: 2em;

      .home_btn {
        background-color: #ffcf59;
        border: none;
        color: #000933;
        padding-left: 2em;
        padding-right: 2em;
        border-radius: 16px;
      }
    }

    .section-three-content {
      margin-top: 1.5em;
      color: #bcc0c8;
      width: 90%;
    }

    .card-container {
      display: flex;
      justify-content: space-evenly;

      .card {
        border: none;
      }

      .card-title {
        color: #1b2837;
        font-weight: bold;
        font-size: 1.2em;
      }

      .card-text {
        color: #b5b7be;
      }
    }
  }
}

.section-four {
  margin-top: 1em;

  .container-fluid {
    width: 80%;
    margin: auto;
    .card-container {
      display: flex;
      justify-content: space-evenly;

      .card {
        border: none;
      }

      .card-title {
        color: #1b2837;
        font-weight: bold;
        font-size: 1.2em;
      }

      .card-text {
        color: #b5b7be;
      }
    }
  }
}

// general styles

.svg-container {
  margin-bottom: 1em;
}

.dropdown {
  display: none;
}

//
@media (max-width: 1185px) {
  .items,
  .auth {
    display: none;
  }

  .dropdown {
    display: block;
  }

  .dropdown-menu{
    width: 200px;
    text-align: center;
  }

  .middle-span {
    color: #091223;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
  }

  .middle-btn {
    // padding-left: 1.5em;
    // padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    background-color: #ffcf59;
    border-radius: 16px;
    font-size: 14px;
    border: 0;
    width: 80%;
    margin:auto;

  }

  .dash{
    width: 100%;
    height: 0.1px;
    background-color: #000933;
    padding:0;
  }

  .dropdown-item{
    margin-top:1em;
  }

  .card{
    width:100% !important;
  }

  .section-three {
    .card-container{
      display: flex;
      flex-direction: column;
      width: 80%;
      margin:auto;

    }
  }

  .section-four{
    .container-fluid{
      width: 100%;
    }
  }
}
